buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "pcg-roguelike"
        squidlibVersion = '3.0.0-b6'
        gdxVersion = '1.9.3'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        regexodusVersion = '0.1.5'
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }    
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.squidpony:squidlib:$squidlibVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.squidpony:squidlib-util:$squidlibVersion:sources"
        compile "com.github.tommyettinger:regexodus:$regexodusVersion:sources"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.squidpony:squidlib:$squidlibVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.squidpony:squidlib-util:$squidlibVersion"
        compile "com.github.tommyettinger:regexodus:$regexodusVersion"
        compile "com.badlogicgames.ashley:ashley:1.7.0"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}