info face="DAEMONES" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="black_0.png"
page id=1 file="black_1.png"
chars count=96
char id=10   x=1    y=150  width=12   height=26   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0
char id=33   x=249  y=1    width=6    height=25   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=34   x=1    y=203  width=10   height=9    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=35   x=17   y=102  width=0    height=0    xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0
char id=36   x=15   y=102  width=0    height=0    xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0
char id=37   x=138  y=108  width=27   height=21   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0
char id=38   x=136  y=190  width=18   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0
char id=39   x=11   y=82   width=6    height=9    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=40   x=118  y=132  width=16   height=32   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=41   x=118  y=166  width=15   height=32   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=42   x=30   y=242  width=8    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=43   x=192  y=87   width=17   height=16   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=44   x=19   y=242  width=9    height=11   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0
char id=45   x=43   y=247  width=17   height=6    xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0
char id=46   x=11   y=93   width=5    height=5    xoffset=0    yoffset=22   xadvance=6    page=0    chnl=0
char id=47   x=136  y=132  width=20   height=27   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=48   x=118  y=108  width=18   height=22   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=49   x=1    y=178  width=15   height=23   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=50   x=71   y=199  width=20   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=51   x=71   y=224  width=19   height=23   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=52   x=95   y=108  width=21   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=53   x=95   y=133  width=18   height=21   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=54   x=95   y=156  width=20   height=22   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=55   x=95   y=180  width=20   height=21   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=56   x=95   y=203  width=19   height=22   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=57   x=95   y=227  width=18   height=23   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=58   x=131  y=87   width=6    height=14   xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0
char id=59   x=246  y=56   width=9    height=18   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=60   x=139  y=87   width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=61   x=211  y=87   width=17   height=13   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0
char id=62   x=158  y=87   width=17   height=19   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=63   x=1    y=226  width=13   height=27   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=64   x=17   y=100  width=0    height=0    xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0
char id=65   x=1    y=1    width=27   height=26   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=66   x=30   y=1    width=23   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=67   x=55   y=1    width=24   height=26   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=68   x=81   y=1    width=26   height=26   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=69   x=109  y=1    width=24   height=25   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=70   x=135  y=1    width=20   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=71   x=157  y=1    width=25   height=25   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=72   x=184  y=1    width=26   height=26   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=73   x=212  y=1    width=10   height=26   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=74   x=1    y=29   width=16   height=29   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=75   x=224  y=1    width=23   height=25   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=76   x=19   y=29   width=22   height=26   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=77   x=43   y=29   width=28   height=25   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=78   x=43   y=56   width=26   height=26   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=79   x=43   y=84   width=25   height=27   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=80   x=43   y=113  width=23   height=26   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=81   x=71   y=56   width=29   height=29   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0
char id=82   x=43   y=141  width=25   height=26   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=83   x=19   y=57   width=19   height=26   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0
char id=84   x=73   y=29   width=24   height=25   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=85   x=102  y=56   width=29   height=27   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=86   x=99   y=29   width=26   height=25   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0
char id=87   x=127  y=29   width=45   height=25   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0
char id=88   x=133  y=56   width=27   height=26   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0
char id=89   x=19   y=85   width=22   height=25   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=90   x=43   y=169  width=23   height=33   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0
char id=91   x=11   y=100  width=0    height=0    xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0
char id=92   x=136  y=161  width=20   height=27   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0
char id=93   x=11   y=102  width=0    height=0    xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0
char id=94   x=177  y=87   width=13   height=9    xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=95   x=16   y=104  width=0    height=0    xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0
char id=96   x=1    y=214  width=10   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=97   x=19   y=112  width=20   height=20   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=98   x=19   y=134  width=18   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=99   x=19   y=156  width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=100  x=19   y=178  width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=101  x=19   y=200  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=102  x=1    y=60   width=16   height=20   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=103  x=19   y=221  width=19   height=19   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=104  x=174  y=29   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=105  x=1    y=82   width=8    height=20   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=106  x=1    y=104  width=13   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=107  x=196  y=29   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=108  x=216  y=29   width=17   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=109  x=43   y=204  width=21   height=19   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=110  x=235  y=29   width=20   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=111  x=43   y=225  width=19   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=112  x=162  y=56   width=17   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=113  x=181  y=56   width=22   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=114  x=205  y=56   width=19   height=20   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=115  x=1    y=128  width=15   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=116  x=226  y=56   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=117  x=71   y=87   width=22   height=20   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=118  x=71   y=109  width=20   height=19   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=119  x=95   y=87   width=34   height=19   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0
char id=120  x=71   y=130  width=21   height=20   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0
char id=121  x=71   y=152  width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=122  x=71   y=173  width=17   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=123  x=13   y=100  width=0    height=0    xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0
char id=124  x=15   y=100  width=0    height=0    xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0
char id=125  x=13   y=102  width=0    height=0    xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0
char id=126  x=230  y=87   width=24   height=8    xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
kernings count=5
kerning first=73 second=103 amount=63
kerning first=76 second=105 amount=87
kerning first=105 second=112 amount=4
kerning first=115 second=105 amount=116
kerning first=116 second=83 amount=-87
